<!doctype html>

<!--[if IE 8 ]>    <html lang="" class="no-js ie8 "> <![endif]-->
    <!--[if (gt IE 8)|!(IE)]><!--> <html lang="" class="no-js "> <!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        

        
        <!-- Place favicon.ico in the root directory -->
        
    
            <link rel="stylesheet" href="assets/fontello/css/pixms.css">
            <!-- bower:css -->
            <link rel="stylesheet" href="assets/vendor/normalize.css">
            <link rel="stylesheet" href="assets/vendor/dataTables.colReorder.css">
            <link rel="stylesheet" href="assets/vendor/selectize.css">
            <!-- endinject -->
            
            <!-- core:css -->
            <link rel="stylesheet" href="assets/css/styles.css">
            <!-- endinject -->
        
    <link rel="stylesheet" href="assets/css/layouts/default.css">

        
        
    </head>
    
        <body class="">
        
        
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
    
        <header id="header">
            <div class="top-bar">
                <div class="container">
                    





    


<nav class="top-menu" 
    
>
    <ul>
        
            <li class="menuitem">
                
                <a href="http://domain.com" class="" 
    
><span class='icon-chart-pie'></span>Menuitem Name 2</a>
                
            </li>
        
            <li class="menuitem">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name 2</a>
                
            </li>
        
            <li class="menuitem">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name 2</a>
                
            </li>
        
    </ul>
</nav>


					<div class="user-menu" tabindex="0">
						<span class="name">Bob Iron</span>
						<span class="img"></span>
						<div class="sub-menu">
						<div class="welcome">
						<strong>Welcome,</strong><br/>
						Super Administrateur
						</div>
						





    


<nav class="user-sub-menu" 
    
>
    <ul>
        
            <li class="menuitem">
                
                <a href="http://domain.com" class="" 
    
><span class='icon-chart-pie'></span> Menuitem Name 2</a>
                
            </li>
        
            <li class="menuitem">
                
                <a href="http://domain.com" class="" 
    
><span class='icon-user'></span> Menuitem Name 2</a>
                
            </li>
        
            <li class="menuitem">
                
                <a href="http://domain.com" class="" 
    
><span class='icon-menu'></span> Menuitem Name 2</a>
                
            </li>
        
    </ul>
</nav>


						<a class="logout" href="#">Log out <span class='icon-logout'></span></a>
						</div>
					</div>
                </div>
            </div>
            <div class="main-bar">
                <div class="container">
					<h1>PixMS</h1>
					





    


<nav class="main-menu" 
    
>
    <ul>
        
            <li class="class1 class2">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name 2</a>
                
                    


<nav class="" 
    
>
    <ul>
        
            <li class="class1 class2">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name</a>
                
            </li>
        
    </ul>
</nav>

                
            </li>
        
            <li class="active class2">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name 2</a>
                
                    


<nav class="" 
    
>
    <ul>
        
            <li class="active class2">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name</a>
                
            </li>
        
            <li class="class1 class2">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name</a>
                
            </li>
        
    </ul>
</nav>

                
            </li>
        
    </ul>
</nav>


                </div>
            </div>
            <div class="sub-bar">
			</div>
        </header>
    
    
        <section id="main">
            
                <div class="container">
                    



<nav class="" 
    
         
        
            id="breadcrumb"
        
    
>
    
        
            <a href="http://domain.com" class="class1 class2" 
    
         
        
            placeholder="My Placeholder"
        
    
         
        
            readonly="readonly"
        
    
         
        
            data-sort="true"
        
    
>Home</a><span class='sep'></span>
        
    
        
            <a href="http://domain.com" class="class1 class2" 
    
         
        
            placeholder="My Placeholder"
        
    
         
        
            readonly="readonly"
        
    
         
        
            data-sort="true"
        
    
>Second item</a><span class='sep'></span>
        
    
        
            <strong class="active" 
    
         
        
            placeholder="My Placeholder"
        
    
         
        
            readonly="readonly"
        
    
         
        
            data-sort="true"
        
    
>Breadcumb Name</strong>
        
    
</nav>


                    <h1 class="main-title">Titre de page</h1>
                </div>
            
                
    















    
    
    <form action="" method="post" class="" 
    
         
        
            enctype="multipart/form-data"
        
    
>
        
            
    
    
    <fieldset class="class1 class2" 
    
         
        
            placeholder="My Placeholder"
        
    
         
        
            readonly="readonly"
        
    
         
        
            data-sort="true"
        
    
>
        <legend>Personal Information</legend>
        
            
    
    
    <div class="" 
    
>
        
    <label for="email-1">E-mail</label>
    <input type="text" value="" name="email" />

    </div>

        
    </fieldset>

        
    </form>


        </section>
    
    
        <footer id="footer">
            <div class="container">
                © 2015 Pixel Circus - PixMS 2.0.0
            </div>
        </footer>
    


        
            <!-- bower:js -->
            <script type="text/javascript" src="assets/vendor/jquery.js"></script>
            <script type="text/javascript" src="assets/vendor/underscore.js"></script>
            <script type="text/javascript" src="assets/vendor/backbone.js"></script>
            <script type="text/javascript" src="assets/vendor/selectize.js"></script>
            <script type="text/javascript" src="assets/vendor/jquery.dataTables.js"></script>
            <script type="text/javascript" src="assets/vendor/dataTables.colReorder.js"></script>
            <script type="text/javascript" src="assets/vendor/dataTables.colVis.js"></script>
            <!-- endinject -->
            
            <!-- core:js -->
            <script type="text/javascript" src="assets/js/third-party/jquery.filestyle.js"></script>
            <script type="text/javascript" src="assets/js/modules/form_enhancer.js"></script>
            <script type="text/javascript" src="assets/js/modules/datatables.js"></script>
            <!-- endinject -->
        

        
    </body>
</html>
