<!doctype html>

<!--[if IE 8 ]>    <html lang="" class="no-js ie8 "> <![endif]-->
    <!--[if (gt IE 8)|!(IE)]><!--> <html lang="" class="no-js "> <!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        

        
        <!-- Place favicon.ico in the root directory -->
        
    
            <link rel="stylesheet" href="assets/fontello/css/pixms.css">
            <!-- bower:css -->
            <link rel="stylesheet" href="assets/vendor/normalize.css">
            <link rel="stylesheet" href="assets/vendor/dataTables.colReorder.css">
            <link rel="stylesheet" href="assets/vendor/selectize.css">
            <!-- endinject -->
            
            <!-- core:css -->
            <link rel="stylesheet" href="assets/css/styles.css">
            <!-- endinject -->
        
    <link rel="stylesheet" href="assets/css/layouts/limited.css">

        
        
    </head>
    
        <body class="">
        
        
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
    <section id="main">
        <div  class="container">
        <img src="assets/images/pixel-circus-logo.jpg" class="logo" alt="Pixel Circus" />
            
    
    















    
    
    <form action="index.html" method="get" class="" 
    
         
        
            enctype="multipart/form-data"
        
    
>
        
            
    
    
    <fieldset class="" 
    
>
        <legend>Login</legend>
        
            
    
    
    <div class="" 
    
>
        
    <label for="email-1">E-mail</label>
    <input type="text" value="" name="email" />

    </div>

        
            
    
    
    <div class="" 
    
>
        
    <label for="password-1">Password</label>
    <input type="password" value="" name="password" />

    </div>

        
            
    
    
    <div class="" 
    
>
        
    <button type="submit" name="">Login</button>

    </div>

        
    </fieldset>

        
    </form>


        </div>
    </section>


        
            <!-- bower:js -->
            <script type="text/javascript" src="assets/vendor/jquery.js"></script>
            <script type="text/javascript" src="assets/vendor/underscore.js"></script>
            <script type="text/javascript" src="assets/vendor/backbone.js"></script>
            <script type="text/javascript" src="assets/vendor/selectize.js"></script>
            <script type="text/javascript" src="assets/vendor/jquery.dataTables.js"></script>
            <script type="text/javascript" src="assets/vendor/dataTables.colReorder.js"></script>
            <script type="text/javascript" src="assets/vendor/dataTables.colVis.js"></script>
            <!-- endinject -->
            
            <!-- core:js -->
            <script type="text/javascript" src="assets/js/third-party/jquery.filestyle.js"></script>
            <script type="text/javascript" src="assets/js/modules/form_enhancer.js"></script>
            <script type="text/javascript" src="assets/js/modules/datatables.js"></script>
            <!-- endinject -->
        

        
    </body>
</html>
