<!doctype html>

<!--[if IE 8 ]>    <html lang="" class="no-js ie8 "> <![endif]-->
    <!--[if (gt IE 8)|!(IE)]><!--> <html lang="" class="no-js "> <!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        

        
        <!-- Place favicon.ico in the root directory -->
        
            <!-- bower:css -->
            <link rel="stylesheet" href="assets/vendor/normalize.css">
            <!-- endinject -->
            <!-- core:css -->
            <link rel="stylesheet" href="assets/css/styles.css">
            <!-- endinject -->
        
        
        
    </head>
    
        <body class="">
        
        
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
    





    


<nav class="my-menu-class" 
    
>
    <ul>
        
            <li class="class1 class2">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name 2</a>
                
                    


<nav class="my-menu-class" 
    
>
    <ul>
        
            <li class="class1 class2">
                
                <a href="http://domain.com" class="" 
    
>Menuitem Name</a>
                
            </li>
        
    </ul>
</nav>

                
            </li>
        
    </ul>
</nav>


    



<nav class="" 
    
         
        
            id="breadcrumb"
        
    
>
    
        
            <a href="http://domain.com" class="class1 class2" 
    
         
        
            placeholder="My Placeholder"
        
    
         
        
            readonly="readonly"
        
    
         
        
            data-sort="true"
        
    
>Home</a> / 
        
    
        
            <strong class="active" 
    
         
        
            placeholder="My Placeholder"
        
    
         
        
            readonly="readonly"
        
    
         
        
            data-sort="true"
        
    
>Breadcumb Name</strong>
        
    
</nav>


    <section id="main">
            
    















    
    
    <form action="" method="post" class="" 
    
         
        
            enctype="multipart/form-data"
        
    
>
        
            
    
    
    <fieldset class="class1 class2" 
    
         
        
            placeholder="My Placeholder"
        
    
         
        
            readonly="readonly"
        
    
         
        
            data-sort="true"
        
    
>
        <legend>Personal Information</legend>
        
            
    
    
    <div class="" 
    
>
        
    <label for="email-1">E-mail</label>
    <input type="text" value="" name="email" />

    </div>

        
    </fieldset>

        
    </form>


    </section>
    


        
            <!-- bower:js -->
            <script type="text/javascript" src="assets/vendor/jquery.js"></script>
            <script type="text/javascript" src="assets/vendor/underscore.js"></script>
            <script type="text/javascript" src="assets/vendor/backbone.js"></script>
            <script type="text/javascript" src="assets/vendor/jquery.cycle2.js"></script>
            <script type="text/javascript" src="assets/vendor/jquery.cycle2.swipe.min.js"></script>
            <script type="text/javascript" src="assets/vendor/jquery.dataTables.js"></script>
            <!-- endinject -->
        

        
    </body>
</html>
